a {
	display: inline-block;
	position: relative;
	overflow: hidden;
	vertical-align: top;
	z-index: 0;
	transition: color 0.2s;
	text-decoration: none;
	color: @color-primary;

	&:before {
		&:extend(.underline-animation);
	}

	&:hover{
		text-decoration: none;
		color: darken(@color-primary, 15%);

		&:before {
			transform: scaleX(1);
		}
	}

	&:focus {
		text-decoration: none;
	}
}


[class^='nav'],
[class*=' nav'] {
	li > a {
		// Display these anchors as block
		display: block;

		// Hide underline in anchors which are inside LI tag
		&:before {
			display: none;
		}
	}
}